# TankBot-Old

./: .gitignore  logback.xml  pom.xml  readme.md
src/main/java/ml/rhodes/bots/discord/tankbot/: Bot.kt  Main.kt
src/main/java/ml/rhodes/bots/discord/tankbot/commands/: Help.kt  Info.kt
src/main/java/ml/rhodes/bots/discord/tankbot/commands/admin/: AddPermission.kt  ChangeAvatar.kt  ChangeGame.kt  Exit.kt  RemovePermission.kt
src/main/java/ml/rhodes/bots/discord/tankbot/utils/: NewHandler.java
